.admin-dashboard {
  display: flex;
  flex-direction: row; /* Ensure the sidebar and main content are side by side */
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  flex-shrink: 0; /* Prevent the sidebar from shrinking */
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar h1 {
  font-size: 24px;
  margin: 0;
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #e0e0e0;
}

.sidebar a .icon {
  margin-right: 10px;
}

.badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.main-content {
  flex-grow: 1; /* Allow the main content to take up the remaining space */
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 8px;
  color: white;
}

.card.blue {
  background-color: #3498db;
}

.card.green {
  background-color: #2ecc71;
}

.card.purple {
  background-color: #9b59b6;
}

.card h2 {
  margin-top: 0;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.card h2 .icon {
  margin-right: 10px;
}

.card .number {
  font-size: 36px;
  font-weight: bold;
}

.panel {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.panel h2 {
  margin-top: 0;
}

.table-container {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.btn-outline,
.btn-delete,
.btn-back {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.btn-outline {
  background-color: #f0f0f0;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
}

.btn-outline .icon,
.btn-delete .icon,
.btn-back .icon {
  margin-right: 5px;
}

.status {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.status.unread {
  background-color: #3498db;
  color: white;
}

.status.read {
  background-color: #95a5a6;
  color: white;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn-back {
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.notification-info {
  display: grid;
  gap: 15px;
}

/* Mobile styles */
@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column; /* Stack sidebar and main content on small screens */
  }

  .sidebar {
    width: 100%;
    display: none; /* Initially hide sidebar */
  }

  .sidebar.open {
    display: block; /* Show sidebar when open */
  }

  .close-sidebar {
    display: block; /* Close button for mobile view */
  }

  .menu-button {
    display: block; /* Show menu button on small screens */
  }

  .main-content {
    width: 100%;
    flex-grow: 1;
  }
}

/* For screens larger than 768px */
@media (min-width: 769px) {
  .admin-dashboard {
    flex-direction: row; /* Sidebar and main content side by side */
  }

  .sidebar {
    display: block; /* Sidebar always visible */
  }

  .close-sidebar {
    display: none; /* No need for close button on larger screens */
  }

  .main-content {
    display: block;
    flex-grow: 1; /* Main content takes the rest of the space */
  }
}

