.send-mail-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .send-mail-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .send-mail-modal h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-group textarea {
    height: 150px;
    resize: vertical;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .btn-send,
  .btn-cancel {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .btn-send {
    background-color: #3498db;
    color: white;
  }
  
  .btn-send:hover {
    background-color: #2980b9;
  }
  
  .btn-cancel {
    background-color: #e74c3c;
    color: white;
  }
  
  .btn-cancel:hover {
    background-color: #c0392b;
  }
  
  @media (max-width: 768px) {
    .send-mail-modal {
      width: 95%;
      padding: 15px;
    }
  
    .send-mail-modal h2 {
      font-size: 1.2em;
    }
  
    .form-group input,
    .form-group textarea {
      font-size: 16px; /* Larger font size for better mobile usability */
    }
  
    .btn-send,
    .btn-cancel {
      padding: 10px 20px; /* Larger touch targets for mobile */
      font-size: 16px;
    }
  }