.specific-blog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .specific-blog-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .blog-content {
    margin-top: 20px;
  }
  
  .blog-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .blog-title {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0;
    text-align: center;
  }
  
  .blog-meta {
    display: flex;
    justify-content: space-between;
    color: #878787;
    margin-bottom: 20px;
  }
  
  .blog-body {
    line-height: 1.6;
    word-break: break-word;
  }
  
  @media (max-width: 768px) {
    .specific-blog-modal {
      width: 95%;
      padding: 15px;
    }
  
    .blog-image {
      height: 200px;
    }
  
    .blog-title {
      font-size: 20px;
    }
  
    .blog-meta {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .blog-date {
      margin-top: 5px;
    }
  }